{
  "expo": {
    "name": "parkbuddy",
    "slug": "snack-b810a9bc-7a4e-4e87-8721-839ff52ebc73",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.deshanbdissanayake.snackb810a9bc7a4e4e878721839ff52ebc73"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "2cc1a2c6-ec10-4beb-9c76-d9e54bdaf2d7"
      }
    }
  }
}
